HTTP/1.1 200 OK
Date: Sun, 29 Mar 2026 20:07:01 GMT
Server: Apache/2.4.58 (Win64) OpenSSL/3.1.3 PHP/8.2.12
X-Powered-By: PHP/8.2.12
Expires: Wed, 11 Jan 1984 05:00:00 GMT
Cache-Control: no-cache, must-revalidate, max-age=0, no-store, private
Referrer-Policy: strict-origin-when-cross-origin
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'self';
Content-Disposition: attachment; filename="super-mechanic-db-export-20260329-200705.json"
Content-Length: 4205
Content-Type: application/json; charset=utf-8

